<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='css/style.css'>
  <title>Document</title>
</head>
<body> 
  <div class="clock">Time: <span></span></div>
  <div>
    <p>The spaceship will reach the Jupiter in:</p>
    <h1>
      <span class="d">.</span> d:
      <span class="h">.</span> h:
      <span class="m">.</span> m:
      <span class="s">.</span>s
    </h1>
  </div>
  <div>
    <button class='main'>Start</button>
    <button class='reset'>Reset</button>
    <p class='timerTitle'>Time to start: </p>
    <h1 class='timer'>---</h1>
  </div>
  <script src='js/script.js'></script>
</body>
</html>